# Lykke.Job.CandlesProducer

./: CHANGELOG.md  Directory.Packages.props  Lykke.Job.CandlesProducer.sln  Lykke.Job.CandlesProducer.sln.DotSettings  README.md
Lykke.Job.CandlesProducer.SqlRepositories/: Lykke.Job.CandlesProducer.SqlRepositories.csproj  SqlBlobRepository.cs  SqlCandlesGeneratorSnapshotRepository.cs  SqlMidPriceQuoteGeneratorSnapshotRepository.cs
contract/Lykke.Job.CandlesProducer.Contract/: Constants.cs  DateTimeExtensions.cs  Lykke.Job.CandlesProducer.Contract.csproj
contract/Lykke.Job.CandlesProducer.Contract/Candles/: CandleContract.cs  CandlesErrorCodesContract.cs  GetCandlesResponse.cs  ICandlesApi.cs  UpsertCandleRequest.cs
src/Lykke.Job.CandlesProducer/: Dockerfile  Lykke.Job.CandlesProducer.csproj  Program.cs  Startup.cs
src/Lykke.Job.CandlesProducer.AzureRepositories/: CandlesGeneratorSnapshotRepository.cs  Lykke.Job.CandlesProducer.AzureRepositories.csproj  MidPriceQuoteGeneratorSnapshotRepository.cs
src/Lykke.Job.CandlesProducer.Core/: Lykke.Job.CandlesProducer.Core.csproj
src/Lykke.Job.CandlesProducer.Core/Domain/: ICandlesProducerBlobRepository.cs  StorageMode.cs
src/Lykke.Job.CandlesProducer.Core/Domain/Candles/: Candle.cs
src/Lykke.Job.CandlesProducer.Core/Services/: IRabbitMqPublishersFactory.cs  IRabbitMqSubscribersFactory.cs  IRabbitPoisonHandingService.cs  IRabbitPoisonHandlingService.cs
src/Lykke.Job.CandlesProducer.Core/Services/Candles/: ICandlesGenerator.cs  ICandlesManager.cs  ICandlesPublisher.cs  IMidPriceQuoteGenerator.cs
src/Lykke.Job.CandlesProducer.Core/Services/Quotes/: IQuotesSubscriber.cs
src/Lykke.Job.CandlesProducer.Core/Services/Trades/: ITradesSubscriber.cs
src/Lykke.Job.CandlesProducer.Services/: AssetPair.cs  Lykke.Job.CandlesProducer.Services.csproj  ProcessAlreadyStartedException.cs  RabbitMqPublishersFactory.cs  RabbitMqSubscribersFactory.cs  RabbitPoisonHandingService.cs  RabbitPoisonHandlingService.cs  ShutdownManager.cs  StartupManager.cs
src/Lykke.Job.CandlesProducer.Services/Assets/: MtAssetPairsManager.cs
src/Lykke.Job.CandlesProducer.Services/Candles/: CandlesGenerator.cs  CandlesManager.cs  CandlesPublisher.cs  DefaultCandlesPublisher.cs  MidPriceQuoteGenerator.cs
src/Lykke.Job.CandlesProducer.Services/Helpers/: RabbitMqSubscriptionSettingsHelper.cs
src/Lykke.Job.CandlesProducer.Services/Quotes/: EmptyQuotesSubscriber.cs  IQuotesPoisonHandingService.cs  IQuotesPoisonHandlingService.cs  QuotesPoisonHandingService.cs  SkipEodQuote.cs
src/Lykke.Job.CandlesProducer.Services/Quotes/Mt/: MtQuotesHandler.cs  MtQuotesSubscriber.cs
src/Lykke.Job.CandlesProducer.Services/Quotes/Spot/: SpotQuotesHandler.cs  SpotQuotesSubscriber.cs
src/Lykke.Job.CandlesProducer.Services/Trades/: ITradesPoisonHandingService.cs  ITradesPoisonHandlingService.cs  TradesPoisonHandingService.cs  TradesPoisonHandlingService.cs
src/Lykke.Job.CandlesProducer.Services/Trades/Mt/: MtTradesHandler.cs  MtTradesSubscriber.cs
src/Lykke.Job.CandlesProducer.Services/Trades/Spot/: SpotTradesHandler.cs  SpotTradesSubscriber.cs
src/Lykke.Job.CandlesProducer/Contracts/: UpdateCurrentCandlesCommand.cs
src/Lykke.Job.CandlesProducer/Controllers/: CandlesController.cs  IsAliveController.cs  PoisonController.cs  RFactorController.cs
src/Lykke.Job.CandlesProducer/Modules/: CandlePublishersModule.cs  CqrsModule.cs  JobModule.cs  RabbitMqRegistrationExtentions.cs
src/Lykke.Job.CandlesProducer/Settings/: AssetsSettings.cs  CandlesProducerSettings.cs  CandlesPublicationRabbitSettings.cs  CqrsContextNamesSettings.cs  CqrsSettings.cs  DbSettings.cs
src/Lykke.Job.CandlesProducer/Workflow/: RFactorCommandsHandler.cs
tests/Lykke.Job.CandlesProducer.Tests/: Lykke.Job.CandlesProducer.Tests.csproj
