<Project>
  <PropertyGroup>
    <ManagePackageVersionsCentrally>true</ManagePackageVersionsCentrally>
  </PropertyGroup>
  <ItemGroup>
    <PackageVersion Include="Castle.Core" Version="5.1.1" />
    <PackageVersion Include="JetBrains.Annotations" Version="2022.3.1" />
    <PackageVersion Include="Lykke.Common" Version="7.6.0" />
    <PackageVersion Include="MessagePack" Version="1.9.11" />
    <PackageVersion Include="Dapper" Version="2.0.123" />
    <PackageVersion Include="Lykke.Logs" Version="7.4.0" />
    <PackageVersion Include="Lykke.Logs.MsSql" Version="2.2.0" />
    <PackageVersion Include="Microsoft.Data.SqlClient" Version="5.1.5" />
    <PackageVersion Include="coverlet.collector" Version="3.2.0" />
    <PackageVersion Include="Microsoft.NET.Test.Sdk" Version="17.10.0" />
    <PackageVersion Include="Moq" Version="4.18.2" />
    <PackageVersion Include="xunit" Version="2.4.2" />
    <PackageVersion Include="xunit.runner.visualstudio" Version="2.4.5" />
    <PackageVersion Include="Lykke.AzureStorage" Version="8.13.4" />
    <PackageVersion Include="Lykke.MarginTrading.SettingsService.Contracts" Version="1.5.0" />
    <PackageVersion Include="LykkeBiz.RabbitMqBroker" Version="9.2.6" />
    <PackageVersion Include="Lykke.Logs.Serilog" Version="2.3.0" />
    <PackageVersion Include="Lykke.Middlewares" Version="3.6.3" />
    <PackageVersion Include="Lykke.SlackNotification.AzureQueue" Version="2.0.5" />
    <PackageVersion Include="Lykke.Snow.Common" Version="3.0.26" />
    <PackageVersion Include="Lykke.Snow.Common.Startup" Version="3.12.0" />
    <PackageVersion Include="LykkeBiz.HttpClientGenerator" Version="5.6.2" />
    <PackageVersion Include="LykkeBiz.SettingsReader" Version="8.1.3" />
    <PackageVersion Include="Microsoft.ApplicationInsights.AspNetCore" Version="2.22.0" />
    <PackageVersion Include="Microsoft.Extensions.Configuration" Version="8.0.0" />
    <PackageVersion Include="Microsoft.Extensions.Configuration.Binder" Version="8.0.2" />
    <PackageVersion Include="Microsoft.Extensions.Configuration.EnvironmentVariables" Version="8.0.0" />
    <PackageVersion Include="Microsoft.Extensions.Configuration.FileExtensions" Version="8.0.1" />
    <PackageVersion Include="Microsoft.Extensions.Configuration.Json" Version="8.0.0" />
    <PackageVersion Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="8.0.1" />
    <PackageVersion Include="Swashbuckle.AspNetCore.SwaggerGen" Version="6.6.2" />
    <PackageVersion Include="Swashbuckle.AspNetCore.SwaggerUI" Version="6.6.2" />
    <PackageVersion Include="Autofac.Extensions.DependencyInjection" Version="8.0.0" />
    <PackageVersion Include="Microsoft.AspNetCore.Mvc.NewtonsoftJson" Version="8.0.7" />
    <PackageVersion Include="Lykke.Job.QuotesProducer.Contract" Version="1.0.0" />
    <PackageVersion Include="Lykke.Service.Assets.Client" Version="1.0.17" />
    <PackageVersion Include="LykkeBiz.Snow.Cqrs" Version="5.1.0" />
  </ItemGroup>
</Project>