<Project>
  <PropertyGroup>
    <ManagePackageVersionsCentrally>true</ManagePackageVersionsCentrally>
  </PropertyGroup>
  <ItemGroup>
    <PackageVersion Include="Autofac.Extensions.DependencyInjection" Version="8.0.0" />
    <PackageVersion Include="Castle.Core" Version="5.1.1" />
    <PackageVersion Include="coverlet.collector" Version="6.0.2" />
    <PackageVersion Include="coverlet.msbuild" Version="6.0.2" />
    <PackageVersion Include="Dapper" Version="2.0.123" />
    <PackageVersion Include="Lykke.AzureStorage" Version="8.13.4" />
    <PackageVersion Include="Lykke.Contracts" Version="2.0.0" />
    <PackageVersion Include="Lykke.MarginTrading.CorporateActions.Broker.Contracts" Version="2.0.0" />
    <PackageVersion Include="LykkeBiz.Common" Version="9.0.0" />
    <PackageVersion Include="Lykke.Job.QuotesProducer.Contract" Version="1.0.0" />
    <PackageVersion Include="Lykke.Contracts" Version="4.0.1" />
    <PackageVersion Include="LykkeBiz.Logs.MsSql" Version="4.0.0" />
    <PackageVersion Include="LykkeBiz.Logs.Serilog" Version="3.3.3" />
    <PackageVersion Include="LykkeBiz.Logs" Version="10.0.0" />
    <PackageVersion Include="Lykke.Job.CandlesProducer.Contract" Version="6.0.0" />
    <PackageVersion Include="Lykke.MarginTrading.AssetService.Contracts" Version="14.0.11" />
    <PackageVersion Include="Lykke.Middlewares" Version="3.6.3" />
    <PackageVersion Include="Lykke.Service.Assets.Client" Version="1.0.17" />
    <PackageVersion Include="Lykke.SlackNotification.AzureQueue" Version="2.0.5" />
    <PackageVersion Include="Lykke.Snow.Common.Startup" Version="5.0.0" />
    <PackageVersion Include="Lykke.Snow.Common" Version="5.0.1" />
    <PackageVersion Include="LykkeBiz.HttpClientGenerator" Version="7.0.0" />
    <PackageVersion Include="LykkeBiz.RabbitMqBroker" Version="16.0.0" />
    <PackageVersion Include="LykkeBiz.SettingsReader" Version="9.2.0" />
    <PackageVersion Include="LykkeBiz.Snow.Cqrs" Version="7.0.1" />
    <PackageVersion Include="MessagePack" Version="2.5.187" />
    <PackageVersion Include="Microsoft.ApplicationInsights.AspNetCore" Version="2.22.0" />
    <PackageVersion Include="Microsoft.AspNetCore.Mvc.NewtonsoftJson" Version="8.0.7" />
    <PackageVersion Include="Microsoft.Extensions.Configuration.Binder" Version="8.0.2" />
    <PackageVersion Include="Microsoft.Extensions.Configuration.EnvironmentVariables" Version="8.0.0" />
    <PackageVersion Include="Microsoft.Extensions.Configuration.FileExtensions" Version="8.0.1" />
    <PackageVersion Include="Microsoft.Extensions.Configuration.Json" Version="8.0.1" />
    <PackageVersion Include="Microsoft.Extensions.Configuration" Version="8.0.0" />
    <PackageVersion Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="8.0.2" />
    <PackageVersion Include="Microsoft.NET.Test.Sdk" Version="17.11.1" />
    <PackageVersion Include="Moq" Version="4.18.2" />
    <PackageVersion Include="Refit" Version="8.0.0" />
    <PackageVersion Include="Swashbuckle.AspNetCore.SwaggerGen" Version="6.9.0" />
    <PackageVersion Include="Swashbuckle.AspNetCore.SwaggerUI" Version="6.9.0" />
    <PackageVersion Include="xunit.runner.visualstudio" Version="2.4.5" />
    <PackageVersion Include="xunit" Version="2.4.2" />
  </ItemGroup>
</Project>