<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
	  <Version>2.7.0</Version>
    <LangVersion>8.0</LangVersion>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Lykke.Job.QuotesProducer.Contract" Version="1.0.0" />
    <PackageReference Include="Lykke.Service.Assets.Client" Version="1.0.17" />
    <PackageReference Include="LykkeBiz.RabbitMqBroker" Version="13.6.0" />
    <PackageReference Include="LykkeBiz.SettingsReader" Version="8.1.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\contract\Lykke.Job.CandlesProducer.Contract\Lykke.Job.CandlesProducer.Contract.csproj" />
  </ItemGroup>

</Project>