<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Version>2.12.0</Version>
    <Authors>Lykke</Authors>
    <Company>Lykke</Company>
    <Description>Contract for the Lykke.Job.CandlesProducer job</Description>
    <PackageLicenseUrl>https://github.com/LykkeCity/Lykke.Job.CandlesProducer/blob/master/LICENSE</PackageLicenseUrl>
    <PackageProjectUrl>https://github.com/LykkeCity/Lykke.Job.CandlesProducer</PackageProjectUrl>
    <PackageIconUrl>https://avatars3.githubusercontent.com/u/14153330?v=3&amp;amp;s=200</PackageIconUrl>
    <RepositoryUrl>https://github.com/LykkeCity/Lykke.Job.CandlesProducer.git</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageTags>Lykke;Prices</PackageTags>
    <IncludeSourceRevisionInInformationalVersion>false</IncludeSourceRevisionInInformationalVersion>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Lykke.Contracts" />
    <PackageReference Include="LykkeBiz.Common" />
    <PackageReference Include="MessagePack" />
    <PackageReference Include="Refit" />
  </ItemGroup>

</Project>